
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdnY2lzYnNzcm9waGxtY3JlY3FoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1MjY4MDEsImV4cCI6MjA2NzEwMjgwMX0.8891At0sXfiB6mZkBgfDniA5NAvp8BogNh9b_f_guks
VITE_SUPABASE_URL=https://ggcisbssrophlmcrecqh.supabase.co